# sistema-bancario-java-aspects

SistemaBancario/: pom.xml
SistemaBancario/src/main/java/com/andrade/gabriel/: Banco.java  Conta.java  ContaCorrente.java  ContaInvestimento.java  ContaPoupanca.java  ContaSalario.java  VerificacaoSaldoAspect.aj
